016_no_offscreen_widgets_grabbing.patch
017_no_offscreen_device_grabbing.patch
018_gdkenumtypes.c_location.patch
022_disable-viqr-im-for-vi-locale.patch
060_ignore-random-icons.patch
reftest-known-fail.patch
Don-t-test-default-constructed-GdkPixbuf-properties.patch
Revert-Update-some-a11y-test-results.patch
Revert-Update-a11y-test-output.patch
Update-css-node-tests.patch
0001-gtk-767-add-a-way-to-change-the-application_id-of-a-.patch
